# jianzhioffer

./: pom.xml
05_ReplaceSpaces/src/main/java/com/program/solution/: Solution2.java
06_PrintListInReversedOrder/: pom.xml
06_PrintListInReversedOrder/src/main/java/com/program/solution/: PrintListReverse.java
07_ConstructBinaryTree/src/main/java/com/program/solution/: BinaryTreeNode.java  ReconstructedBinaryTree1.java
10_Fibonacci/: pom.xml
10_Fibonacci/src/main/java/com/programs/solution/: Fabonacci.java
12_StringPathInMatrix/: pom.xml
12_StringPathInMatrix/src/main/java/com/program/solution/: PathIn2DMatrix.java
13_RobotMove/: pom.xml
13_RobotMove/src/main/java/com/program/solution/: Solution.java
14_CuttingRope/: pom.xml
14_CuttingRope/src/main/java/com/program/solution/: DynamicPlane_fun.java  GreedyAlgorithm_fun.java
15_NumberOf1InBinary/: pom.xml
15_NumberOf1InBinary/src/main/java/com/program/solution/: Solution_1.java  Solution_2.java  Solution_3.java
16_Power/: pom.xml
16_Power/src/main/java/com/program/solution/: Power.java  PowerWithExponent.java
17_Print1ToMaxOfNDigits/: pom.xml
18_01_DeleteNodeInList/: pom.xml
18_02_DeleteDuplicatedNode/: pom.xml
19_RegularExpressionsMatching/: pom.xml
20_NumericStrings/: pom.xml
21_ReorderArray/: pom.xml
22_KthNodeFromEnd/: pom.xml
23_EntryNodeInListLoop/: pom.xml
24_ReverseList/: pom.xml
25_MergeSortedLists/: pom.xml
26_SubstructureInTree/: pom.xml
27_MirrorOfBinaryTree/: pom.xml
28_SymmetricalBinaryTree/: pom.xml
29_PrintMatrix/: pom.xml
30_MinInStack/: pom.xml
31_StackPushPopOrder/: pom.xml
32_01_PrintTreeFromTopToBottom/: pom.xml
32_02_PrintTreesInLines/: pom.xml
32_03_PrintTreesInZigzag/: pom.xml
33_SquenceOfBST/: pom.xml
34_PathInTree/: pom.xml
35_CopyComplexList/: pom.xml
36_ConvertBinarySearchTree/: pom.xml
37_SerializeBinaryTrees/: pom.xml
38_StringPermutation/: pom.xml
39_MoreThanHalfNum/: pom.xml
40_KLeastNumbers/: pom.xml
41_StreamMedian/: pom.xml
42_GreatestSumOfSubarrays/: pom.xml
43_NumberOf1/: pom.xml
44_DigitsInSequence/: pom.xml
45_SortArrayForMinNumber/: pom.xml
46_TranslateNumbersToStrings/: pom.xml
47_MaxValueOfGifts/: pom.xml
48_LongestSubstringWithoutDup/: pom.xml
49_UglyNumber/: pom.xml
49_UglyNumber/src/main/java/: UglyNumber.java  UglyNumber2.java
50_01_FirstNotRepeatingChar/: pom.xml
50_01_FirstNotRepeatingChar/src/main/java/: FirstNotRepeatingChar01.java  FirstNotRepeatingChar02.java
50_02_FirstCharacterInStream/: pom.xml
50_02_FirstCharacterInStream/src/main/java/: FirstCharacterInStream.java
51_InversePairs/: pom.xml
51_InversePairs/src/main/java/: InversePairs.java
52_FirstCommonNodesInLists/: pom.xml
52_FirstCommonNodesInLists/src/main/java/: FirstCommonNodesInLists.java
53_01_NumberOfK/: pom.xml
53_01_NumberOfK/src/main/java/: NumberOfK.java
53_02_MissingNumber/: pom.xml
53_02_MissingNumber/src/main/java/: MissingNumber.java
53_03_IntegerIdenticalToIndex/: pom.xml
53_03_IntegerIdenticalToIndex/src/main/java/: IntegerIdenticalToIndex.java
54_KthNodeInBST/: pom.xml
54_KthNodeInBST/src/main/java/: KthNodeInBST.java
55_01_TreeDepth/: pom.xml
55_01_TreeDepth/src/main/java/: TreeDepth.java
55_02_BalancedBinaryTree/: pom.xml
55_02_BalancedBinaryTree/src/main/java/: BalancedBinaryTree.java  BalancedBinaryTree2.java
56_01_NumbersAppearOnce/: pom.xml
56_01_NumbersAppearOnce/src/main/java/: NumbersAppearOnce.java
56_02_NumberAppearingOnce/: pom.xml
56_02_NumberAppearingOnce/src/main/java/: NumberAppearingOnce.java  NumberAppearingOnce2.java
57_01_TwoNumbersWithSum/: pom.xml
57_01_TwoNumbersWithSum/src/main/java/: TwoNumbersWithSum.java
57_02_ContinuousSquenceWithSum/: pom.xml
57_02_ContinuousSquenceWithSum/src/main/java/: ContinuousSquenceWithSum.java
58_01_ReverseWordsInSentence/: pom.xml
58_01_ReverseWordsInSentence/src/main/java/: ReverseWordsInSentence.java
58_02_LeftRotateString/: pom.xml
58_02_LeftRotateString/src/main/java/: LeftRotateString.java
59_01_MaxInSlidingWindow/: pom.xml
59_01_MaxInSlidingWindow/src/main/java/: MaxInSlidingWindow.java
59_02_QueueWithMax/: pom.xml
59_02_QueueWithMax/src/main/java/: QueueWithMax.java
60_DicesProbability/: pom.xml
60_DicesProbability/src/main/java/: DicesProbability.java  DicesProbability2.java
61_ContinousCards/: pom.xml
61_ContinousCards/src/main/java/: ContinousCards.java
62_LastNumberInCircle/: pom.xml
62_LastNumberInCircle/src/main/java/: LastNumberInCircle.java
63_MaximalProfit/: pom.xml
63_MaximalProfit/src/main/java/: MaximalProfit.java
64_Accumulate/: pom.xml
64_Accumulate/src/main/java/: Accumulate.java
65_AddTwoNumbers/: pom.xml
65_AddTwoNumbers/src/main/java/: AddTwoNumbers.java
66_ConstuctArray/: pom.xml
66_ConstuctArray/src/main/java/: ConstuctArray.java
duplication/: pom.xml
findnextnode/: pom.xml
myqueue/: pom.xml
printlistreverse/: pom.xml
reconstructedbinarytree1/: pom.xml
stringblank/: pom.xml
twodsearch/: pom.xml
xuanzhuanshuzu_min/: pom.xml
(+56 files in other folders)
