<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.program</groupId>
    <artifactId>jianzhioffer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>03_DuplicationInArray</module>
        <module>04_FindInPartiallySortedMatrix</module>
        <module>05_ReplaceSpaces</module>
        <module>06_PrintListInReversedOrder</module>
        <module>07_ConstructBinaryTree</module>
        <module>08_NextNodeInBinaryTrees</module>
        <module>09_QueueWithTwoStacks</module>
        <module>10_Fibonacci</module>
        <module>11_MinNumberInRotatedArray</module>
        <module>12_StringPathInMatrix</module>
        <module>13_RobotMove</module>
    </modules>


</project>