<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.program</groupId>
    <artifactId>jianzhioffer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>03_DuplicationInArray</module>
        <module>04_FindInPartiallySortedMatrix</module>
        <module>05_ReplaceSpaces</module>
        <module>06_PrintListInReversedOrder</module>
        <module>07_ConstructBinaryTree</module>
        <module>08_NextNodeInBinaryTrees</module>
        <module>09_QueueWithTwoStacks</module>
        <module>10_Fibonacci</module>
        <module>11_MinNumberInRotatedArray</module>
        <module>12_StringPathInMatrix</module>
        <module>13_RobotMove</module>
        <module>14_CuttingRope</module>
        <module>15_NumberOf1InBinary</module>
        <module>16_Power</module>
        <module>17_Print1ToMaxOfNDigits</module>
        <module>18_01_DeleteNodeInList</module>
        <module>18_02_DeleteDuplicatedNode</module>
        <module>19_RegularExpressionsMatching</module>
        <module>20_NumericStrings</module>
        <module>21_ReorderArray</module>
        <module>22_KthNodeFromEnd</module>
        <module>23_EntryNodeInListLoop</module>
        <module>24_ReverseList</module>
        <module>25_MergeSortedLists</module>
        <module>26_SubstructureInTree</module>
        <module>27_MirrorOfBinaryTree</module>
        <module>28_SymmetricalBinaryTree</module>
        <module>29_PrintMatrix</module>
        <module>30_MinInStack</module>
        <module>31_StackPushPopOrder</module>
        <module>32_01_PrintTreeFromTopToBottom</module>
        <module>32_02_PrintTreesInLines</module>
        <module>32_03_PrintTreesInZigzag</module>
        <module>33_SquenceOfBST</module>
        <module>34_PathInTree</module>
        <module>35_CopyComplexList</module>
        <module>36_ConvertBinarySearchTree</module>
        <module>37_SerializeBinaryTrees</module>
        <module>38_StringPermutation</module>
        <module>39_MoreThanHalfNum</module>
        <module>40_KLeastNumbers</module>
        <module>41_StreamMedian</module>
        <module>42_GreatestSumOfSubarrays</module>
        <module>43_NumberOf1</module>
        <module>44_DigitsInSequence</module>
        <module>45_SortArrayForMinNumber</module>
        <module>46_TranslateNumbersToStrings</module>
        <module>47_MaxValueOfGifts</module>
        <module>48_LongestSubstringWithoutDup</module>
        <module>49_UglyNumber</module>
        <module>50_01_FirstNotRepeatingChar</module>
        <module>50_02_FirstCharacterInStream</module>
        <module>51_InversePairs</module>
        <module>52_FirstCommonNodesInLists</module>
        <module>53_01_NumberOfK</module>
        <module>53_02_MissingNumber</module>
        <module>53_03_IntegerIdenticalToIndex</module>
        <module>54_KthNodeInBST</module>
        <module>55_01_TreeDepth</module>
        <module>55_02_BalancedBinaryTree</module>
        <module>56_01_NumbersAppearOnce</module>
        <module>56_02_NumberAppearingOnce</module>
        <module>57_01_TwoNumbersWithSum</module>
        <module>57_02_ContinuousSquenceWithSum</module>
        <module>58_01_ReverseWordsInSentence</module>
        <module>58_02_LeftRotateString</module>
        <module>59_01_MaxInSlidingWindow</module>
        <module>59_02_QueueWithMax</module>
        <module>60_DicesProbability</module>
        <module>61_ContinousCards</module>
        <module>62_LastNumberInCircle</module>
        <module>63_MaximalProfit</module>
        <module>64_Accumulate</module>
        <module>65_AddTwoNumbers</module>
        <module>66_ConstuctArray</module>
    </modules>


</project>